

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(0deg, rgba(102,195,34,0.9893207282913166) 0%, rgba(255,255,255,1) 52%, rgba(255,141,0,1) 100%);
}

header {
    background-color: rgba(255,141,0,1);
    color: #010101;
    padding: 10px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;

}

h3{
    cursor: pointer;
    
}
img{
    cursor: pointer;
    width: fit-content;
    height: 250px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.grid-item {
    padding: 10px;
    text-align: center;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    border-radius: 5px;
}

.grid-item p{
 
    padding: 15px;
    text-align: left;
    font-size: medium;
    font-family: lemon;
}

.grid-item h3 a{
    text-decoration: none;
    color: black;
    display: block;
}

.grid-item button{
    border:none;
    font-size: medium;
    outline: none;
    background-color: black;
    color: #ffffff;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;

}
.grid-item button a{
    text-decoration: none;
    color: white;
}
footer {
    width: 100%;
    height: 70px;
    background-color:rgba(102, 195, 34, 0.989) 100%;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    font-size: 1.5em;
}